body, html {
  height: 100%; 
}

/* Hide scrollbar for Chrome, Safari and Opera */
.carousel-inner::-webkit-scrollbar {
  display: none;
}

.carouselCountainer {height: 100%; }

.carousel{
  background-image: linear-gradient(#00C2FF 10%, #00FFD1 85%, #242323 90%);
  height: auto;
  width: 100%;
  height: 100%;
  
}

.carousel-grid {
    display: grid;
    grid-template: 
      'divTitreCours'
      'ficheCours'
      'prerequisCours'
      'descriptionCours';
    grid-template-rows: 7vh auto auto auto;
    height: 100%;
    grid-row-gap: 1vh;
  }

.divTitreCours{
  grid-area: divTitreCours;
  background-color: #2A2929;
  height: 100%;
}

.titreCours {
  text-align: center;
  padding-left: 9%;
  padding-right: 9%;
}


.ficheCours {
    grid-area: ficheCours;
    background-color: #242323;
    display: grid;
    grid-template-rows: auto auto auto auto;
    height: 100%;
  }

  .prerequisCours {
    grid-area: prerequisCours;
    background-color: #242323;
    display: grid;
    grid-template-rows: auto auto auto auto;
    height: 100%;
  }

.descriptionCours {
    grid-area: descriptionCours;
    background-color: #242323;
    height: 100%;
  }

  .divDescriptionCoursImage {
    background: url(../medias/images/motif-pattern.png) no-repeat center;
    background-size:105% 115%;
    height: 100%;
  }

  .carousel-control-prev {
    grid-area: btnPrev;
    height: 2vh;
    width: 2vh;
    color:#00FFD1;
    position: absolute;
    top: 2.5%;
    left: 5%;
  }

  .carousel-control-next {
    grid-area: btnNext;
    height: 2vh;
    width: 2vh;
    color:#00C2FF;
    top: 2.5%;
    right: 5%;
  }

  .carousel-inner {
    grid-area: inner;
    height: 100%;
    padding-right: 0%;
    padding-left: 0%;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    overflow-y: scroll;
  }

  .carousel-item {
    height: 100%;
  }

  a:not([href]):not([class]) {
    color: white;
    text-decoration: none;
  }
  
  p {
    color: white;
    font-size: 1rem;
    margin-bottom: 2vh;
    padding: 2vh 2vw;
    text-align: justify;
    text-justify: inter-word;
  }

  h5 {
    color: white;
    font-size: 1.4rem;
    padding-top: 1vh;
    padding-right: 2vh;
    padding-left: 2vh;

  }

  /* ----------- iPad 3, 4 and Pro 9.7" ----------- */

/* Portrait and Landscape */
@media only screen 
and (min-device-width: 768px) 
and (max-device-width: 1024px) 
and (-webkit-min-device-pixel-ratio: 2) {
  p {
    font-size: 1.1rem;
  }

  .carousel-grid {
    display: grid;
    grid-template: 
      'divTitreCours divTitreCours'
      'prerequisCours ficheCours'
      'descriptionCours descriptionCours';
      grid-template-rows: 7vh auto auto;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 1.3vh;
  }

}

/* ----------- Non-Retina Screens ----------- */
@media screen 
  and (min-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
    p {
      font-size: 1.3rem;
    }

    .carousel-grid {
      display: grid;
      grid-template: 
        'divTitreCours divTitreCours'
        'prerequisCours ficheCours'
        'descriptionCours descriptionCours';
        grid-template-rows: 7vh auto auto;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1.3vh;
      }
}